[pytest]
xfail_strict=true

[tox]
envlist = py27-{base,chrome,edge,firefox,ie,opera,safari,sauce,servo},py36-base
skip_missing_interpreters = true

[testenv]
deps =
     pytest>=2.9
     pytest-cov
     pytest-xdist
     mock
     -r{toxinidir}/requirements.txt
     chrome: -r{toxinidir}/requirements_chrome.txt
     edge: -r{toxinidir}/requirements_edge.txt
     firefox: -r{toxinidir}/requirements_firefox.txt
     ie: -r{toxinidir}/requirements_ie.txt
     opera: -r{toxinidir}/requirements_opera.txt
     safari: -r{toxinidir}/requirements_safari.txt
     sauce: -r{toxinidir}/requirements_sauce.txt
     servo: -r{toxinidir}/requirements_servo.txt

commands = pytest {posargs:--cov-config={toxinidir}/../.coveragerc --cov}

setenv =
  COVERAGE_FILE = {toxinidir}/.coverage.{envname}
  CURRENT_TOX_ENV = {envname}
